header, footer
    background: #cccccc
    min-height: 100px

header
    margin-bottom: 20px

#content
    min-height: 600px

    #form
        table
            border-collapse: collapse
            thead, tfoot
                text-align: center
                tr
                    td
                        background: #dddddd
            thead, tbody, tfoot
                tr
                    td
                        border: 1px solid black
                        padding: 5px
    #users, #routes
        margin-top: 20px
        border-collapse: collapse
        tbody
            tr
                td
                    text-align: center
                    border: 1px solid black
                    padding: 10px
                    padding-left: 15px
                    padding-right: 15px

    // #router-outlet
    //     border: 1px solid black
    //     // min-height: 200px

footer
    margin-top: 20px
