header, footer
    background: #cccccc
    min-height: 100px

#content
    min-height: 600px

    #form
        table
            border-collapse: collapse
            thead, tfoot
                text-align: center
                tr
                    td
                        background: #dddddd
            thead, tbody, tfoot
                tr
                    td
                        border: 1px solid black
                        padding: 5px
